<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: application</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: application</h1>

    




<section>

<header>
    
        <h2>
        application
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Configuration and environment details of the client application</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BrowserPrint-2.0.0.75.js.html">BrowserPrint-2.0.0.75.js</a>, <a href="BrowserPrint-2.0.0.75.js.html#line232">line 232</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-BrowserPrint.html">BrowserPrint</a></li></ul><h3>Classes</h3><ul><li><a href="module-BrowserPrint-BrowserPrint.ApplicationConfiguration.html">ApplicationConfiguration</a></li><li><a href="module-BrowserPrint-BrowserPrint.Device.html">Device</a></li></ul><h3>Namespaces</h3><ul><li><a href="ApplicationConfiguration.BrowserPrint.ApplicationConfiguration.application.html">application</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Thu Oct 11 2018 10:26:38 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>